; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MultiplayerFPSLauncher"
#define MyAppVersion "1.1"
#define MyAppPublisher "IntelligentCake"
#define MyAppExeName "MultiplayerFPSLauncher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{39077F11-AAB9-4665-A795-99D2438E7AF5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\IntelligentCake\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\PROJECTS\UNITY PROJECTS\MultiplayerFPSMirror\GameLauncher\deps\NetCore3.1.7.exe"; DestDir: {tmp}; Flags: deleteafterinstall; AfterInstall: InstallNetCore;
Source: "C:\PROJECTS\UNITY PROJECTS\MultiplayerFPSMirror\GameLauncher\GameLauncher\bin\Release\netcoreapp3.1\MultiplayerFPSLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PROJECTS\UNITY PROJECTS\MultiplayerFPSMirror\GameLauncher\GameLauncher\bin\Release\netcoreapp3.1\MultiplayerFPSLauncher.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PROJECTS\UNITY PROJECTS\MultiplayerFPSMirror\GameLauncher\GameLauncher\bin\Release\netcoreapp3.1\MultiplayerFPSLauncher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PROJECTS\UNITY PROJECTS\MultiplayerFPSMirror\GameLauncher\GameLauncher\bin\Release\netcoreapp3.1\MultiplayerFPSLauncher.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PROJECTS\UNITY PROJECTS\MultiplayerFPSMirror\GameLauncher\GameLauncher\bin\Release\netcoreapp3.1\MultiplayerFPSLauncher.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PROJECTS\UNITY PROJECTS\MultiplayerFPSMirror\GameLauncher\GameLauncher\bin\Release\netcoreapp3.1\MultiplayerFPSLauncher.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure InstallNetCore;
var
  StatusText: string;
var
    ResultCode: Integer;
begin
  StatusText := WizardForm.StatusLabel.Caption;
  WizardForm.StatusLabel.Caption := 'Installing .NET Core...';
  WizardForm.ProgressGauge.Style := npbstMarquee;
  try
begin
    if not Exec(ExpandConstant('{tmp}\NetCore3.1.7.exe'), '/q /norestart', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
    begin
    MsgBox('.NET installation failed with code: ' + IntToStr(ResultCode) + '.',
      mbError, MB_OK);
  end;
end;
  finally
    WizardForm.StatusLabel.Caption := StatusText;
    WizardForm.ProgressGauge.Style := npbstNormal;
  end;
end;